# DevTask

./: build.gradle.kts  encoded_google_services.txt  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/devtask/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtask/app/: DevTaskApplication.kt  MainActivity.kt
app/src/main/java/com/devtask/app/data/local/dao/: CategoryDao.kt  TaskDao.kt
app/src/main/java/com/devtask/app/data/local/database/: Converters.kt  UniTaskDatabase.kt
app/src/main/java/com/devtask/app/data/local/entity/: CategoryEntity.kt  TaskEntity.kt
app/src/main/java/com/devtask/app/data/repository/: CategoryRepository.kt  TaskRepository.kt
app/src/main/java/com/devtask/app/di/: DatabaseModule.kt  NotificationModule.kt
app/src/main/java/com/devtask/app/ui/: Navigation.kt
app/src/main/java/com/devtask/app/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/devtask/app/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt  CategoryTasksScreen.kt
app/src/main/java/com/devtask/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/devtask/app/ui/notifications/: NotificationHelper.kt  Receivers.kt  ReminderWorker.kt
app/src/main/java/com/devtask/app/ui/tasks/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt  TaskCard.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/devtask/app/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/devtask/app/: ExampleUnitTest.kt  TaskRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
